{
  "name": "tel-js",
  "version": "0.9.0",
  "description": "Web clarity action and click stream javascript client",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/padfever/tel.git"
  },
  "author": "Abraham Elmahrek <abe@padfever.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/padfever/tel/issues"
  },
  "homepage": "https://github.com/padfever/tel#readme",
  "devDependencies": {
    "@types/chrome": "0.0.124",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "typescript-eslint": "0.0.1-alpha.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
